{
  "manifest_version": 3,
  "name": "AI Clothing Selector",
  "version": "1.0",
  "description": "Select and replace clothing images.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
